== Welcome to jdodson's Living Social Challenge

My submissions to the Living Social Challenge is a standard Rails 3.2 Application.  

I moved the example_input.tab from /example_input.tab to /text/fixtures/example_input.tab.  Having two copies of this file seemed excessive and I used it to run my TDD.


== Running the Application

1. You will need to install a stable version of Ruby 1.9.2.  I wrote the application in 1.9.2p320.

2. You will also need to run bundler to setup the appropriate Ruby Gems.  You can do that by running bundler direct VIA "bundle"

3. After that you will need to setup the development and test databases and you can do that with the following rake: "rake db:drop ; rake db:create ; rake db:migrate ; rake db:test:load".  As an aside, the application is currently using SQLite.

4. At this point I would verify the application is in the best working state by running all the tests.  You can do that by running "rake test".  If you have failures look at your env and gems installed, all tests should pass on a clean pull.

5. To run rails you need to run "rails s" and navigate your browser to http://localhost:3000

6. To find the file to upload, remember to navigate to the project directory and find test/fixtures/example_input.tab!